Starting Nmap 7.92 ( https://nmap.org ) at 2021-09-23 13:12 EDT
Initiating Connect Scan at 13:12
Scanning shannon.cs.longwood.edu (192.168.50.112) [1000 ports]
Discovered open port 22/tcp on 192.168.50.112
Connect Scan Timing: About 43.00% done; ETC: 13:14 (0:00:41 remaining)
Completed Connect Scan at 13:13, 68.41s elapsed (1000 total ports)
Nmap scan report for shannon.cs.longwood.edu (192.168.50.112)
Host is up (0.73s latency).
Not shown: 919 filtered tcp ports (no-response), 73 filtered tcp ports (host-unreach)
PORT     STATE  SERVICE
22/tcp   open   ssh
53/tcp   closed domain
79/tcp   closed finger
389/tcp  closed ldap
587/tcp  closed submission
4444/tcp closed krb524
5432/tcp closed postgresql
9418/tcp closed git

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 68.45 seconds
