@@@@@@@@@@@@S^@@@@@@S^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
<<<<<<<<<<<<11<<<<<<44<<<<<<<S
S>>>>>>>>>>>11>>>>>>44>>>>>>>>
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
<<<<<<<<<<<<22<<<<<<55<<<<<<<S
S>>>>>>>>>>>22>>>>>>55>>>>>>>>
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
<<<<<<<<<<<<33<<<<<<66<<<<<<<S
S>>>>>>>>>>>33>>>>>>66>>>>>>>>
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@v^@@@@@@v^@@@@@@@@
@@@@@@@@@@@@vS@@@@@@vS@@@@@@@@
